
.button {
  border-radius: 999px;
  &.primary {
    .bg-primary;
    border: none;
    color: white;
  }
  &.danger {
    .bg-danger;
    border: none;
    color: white;
  }
}

.select {
  background-color: #F5F7FA;
  padding: 8px 8px;
}